<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>You Only Render Once</title>
  <!-- <link rel="icon" type="image/x-icon" href="static/images/favicon.ico"> -->
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">You Only Render Once:<br> Enhancing Energy and Computation Efficiency of Mobile Virtual Reality </h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <!-- <a href="FIRST AUTHOR PERSONAL LINK" target="_blank">First Author</a><sup>*</sup>,</span>
                <span class="author-block">
                  <a href="SECOND AUTHOR PERSONAL LINK" target="_blank">Second Author</a><sup>*</sup>,</span>
                  <span class="author-block">
                    <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Third Author</a>
                  </span> -->
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">Anonymous <br>In Submission</span>
                    <!-- <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span> -->
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a  target="_blank"
                        class="external-link button is-normal is-rounded is-dark" disabled>
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                    <!-- Supplementary PDF link -->
                    <!-- <span class="link-block">
                      <a href="static/pdfs/supplementary_material.pdf" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Supplementary</span>
                    </a>
                  </span> -->

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/YORO-VR/YORO-VR" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <span class="link-block">
                  <a href="https://github.com/YORO-VR/YORO-VR/tree/main/data" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>Data</span>
                </a>
              </span>

                <span class="link-block">
                  <a href="https://github.com/YORO-VR/YORO-VR.github.io/releases/download/Resource/YORO.unitypackage" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fab fa-unity"></i>
                  </span>
                  <span>Unity Engine Plugin</span>
                </a>
              </span>
                <br>
                <span class="link-block">
                  <a href="https://github.com/YORO-VR/YORO-VR.github.io/releases/download/Resource/demo.mp4" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fas fa-file-video"></i>
                  </span>
                  <span>Demo Video (uncompressed)</span>
                </a>
              </span>

                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://github.com/YORO-VR/YORO-VR.github.io/releases/download/Resource/demo.apk" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fab fa-android"></i>
                  </span>
                  <span>Demo App (Andriod)</span>
                </a>
              </span>





            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<!-- Teaser video-->
<section class="hero teaser is-light">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <br>
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="https://github.com/YORO-VR/YORO-VR.github.io/releases/download/Resource/demo_compressed.mp4"
        type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Demo Video for YORO in Scene Bistro, Sponza and Lost Empire. Runing on Vivo IQOO 12.
      </h2>
    </div>
  </div>
</section>
<!-- End teaser video -->

<!-- Paper abstract -->
<section class="section hero ">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Mobile Virtual Reality (VR) is essential to achieving convenient and immersive human-computer interaction and realizing emerging applications such as Metaverse. 
            However, existing VR technologies require two separate renderings of binocular images, 
            causing a significant bottleneck for mobile devices with limited computing capability and power supply. 
            This paper proposes an approach to rendering optimization for mobile VR called <b>You Only Render Once</b> (<b>YORO</b>).
            By utilizing the per-pixel attribute, <b>YORO</b> can generate binocular VR images from the monocular image through genuinely one rendering, saving half the computation over conventional approaches.
            Our evaluation indicates that, compared with the state-of-art, <b>YORO</b> can <b>save 27% power consumption </b> on average while achieving high binocular image quality (0.9679 SSIM and 34.09 PSNR) in mobile VR applications. 
            Additionally, <b>YORO</b> can increase the frame rate by <b>115.2%</b>.
            These results corroborate <b>YORO</b>'s superior computation/energy-saving performance, paving the road to a sustainable mobile VR. 
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->



<section class="hero teaser is-light">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <br>
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <!-- Your video here -->
        <source src="https://github.com/YORO-VR/YORO-VR.github.io/releases/download/Resource/case.mp4"
        type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        YORO handles objects at very close distance without noticeable artifacts.
      </h2>
    </div>
  </div>
</section>










<section class="section hero ">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3"></h2>
        <div class="content has-text-justified">
          <p>
            <ul>
              
              <li>YORO is a general optimization technique compatible with <a href="https://www.khronos.org/openxr/">OpenXR frameworks</a>, supporting various COTS VR devices such as Meta Quest, HTC Vive Focus, Pico Neo, Apple Vision Pro and more. </li>
              <li>YORO is production ready and can be directly applied to the Unity engine to support various VR games and applications. </li>
              <li>YORO can serve as a cornerstone and be integrated with other optimization techniques such as Foveated Rendering and Asynchronous TimeWarp to further enhance the performance of VR applications.</li>
            </ul>

            

            
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>To be published.</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
